<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visszaszámláló</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .input_width {
            width: 4rem;
        }

        #szamlalo {
            font-size: 6rem;
        }

        #uzenet_box {
            min-height: 6rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }



        #progress {
            background-color: green;
        }

        #ido {
            width: 50%;
        }

        @media screen and (max-width: 600px) {
            #ido {
                width: 100%;
            }

            #szamlalo {
                font-size: 3rem;
            }
        }
    </style>
</head>

<body>
    <!--Visszaszámláló beállítása-->
    <div id="beallitas" class="container w-75 d-flex flex-column align-items-center justify-content-center vh-100 ">
        <div id="ido" class="d-flex flex-column">
            <h1 id="hiba" class="d-none text-center text-danger">Nem megfelelő értékek!</h1>
            <div class="d-flex flex-row justify-content-between">
                <div class="form-group">
                    <label class="form-label my-2" for="ora">Óra:</label>
                    <input type="number" name="ora" id="ora" class="form-control input_width" min="0" max="23"
                        value="0">
                </div>

                <div class="form-group">
                    <label class="form-label my-2" for="perc">Perc:</label>
                    <input type="number" name="perc" id="perc" class="form-control input_width" min="0" max="59"
                        value="0">
                </div>

                <div class="form-group">
                    <label class="form-label my-2" for="masodperc">Másodperc:</label>
                    <input type="number" name="masodperc" id="masodperc" class="form-control input_width" min="0"
                        max="59" value="0">
                </div>
            </div>


        </div>
        <label class="form-label mt-3" for="uzenet">Kiírandó üzenet:</label>
        <input type="text" name="uzenet" id="uzenet" class="form-control w-75" maxlength="40"
            placeholder="Ide írja az üzenetet">

        <button id="indit" class="btn btn-success my-3 w-50 align-self-center">Indít</button>
    </div>


    <!--Visszaszámláló megjelenítése-->
    <div id="visszaszamlalo"
        class="d-none container flex-column w-75 align-items-center justify-content-center vh-100  mx-auto">
        <div id="uzenet_box">
            <h1 id="uzenet_kiir" class="text-center">a</h1>
        </div>
        <div id="szamlalo">
            <span id="kezdo_ora">00</span>
            <span>:</span>
            <span id="kezdo_perc">00</span>
            <span>:</span>
            <span id="kezdo_masodperc">00</span>
        </div>
        <button id="befejez" class="btn btn-danger my-3 w-50 align-self-center">Befejez</button>
        <div class="container">
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuemin="0" aria-valuemax="100">
                <div id="progress" class="progress-bar"></div>
            </div>
        </div>

    </div>

    <script src="./app.js"></script>
</body>

</html>